{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc/apps/clr-common-sandbox",
        "types": []
    },
    "exclude": ["test.ts", "**/*.spec.ts"],
    "include": ["src/**/*.d.ts"],
    "files": [
        "src/main.ts",
        "src/polyfills.ts"
    ]
}
